<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Private Collab Apps &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Avride Base App" href="avride_base_app.html" />
    <link rel="prev" title="Sphinx Practise" href="sphinx_practise.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about_me.html">About Me</a></li>
<li class="toctree-l1"><a class="reference internal" href="../volunteering.html">Volunteering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="../competitions.html">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../job_profile.html">Job Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical_skills.html">Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soft_skills.html">Soft Skills</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="github_profile.html">Github Projects</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sphinx_practise.html">Sphinx Practise</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Private Collabs App</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#details-on-the-project">Details on the Project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="avride_base_app.html">Avride Base App</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_MSNV.html">Project MSNV</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../learning_basics/about_this_project.html">Server Basics Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning_basics/cloud_project.html">An Old Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="github_profile.html">Github  Profile</a></li>
      <li class="breadcrumb-item active">Private Collab Apps</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/github_project/private_collab_apps.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="private-collab-apps">
<h1>Private Collab Apps<a class="headerlink" href="#private-collab-apps" title="Permalink to this heading"></a></h1>
<p>This project was developed as as part of a cloud internship. PrivateCollabsApps(PCA) is an idea for an <strong>Open Source Self Deployment Workspace Solution</strong> built on top of popular Open Source Technologies, aiming to integrate various functionalities. The project guides you through the essentials for setups of the infrastructure, as well as deploying the software solutions.</p>
<section id="details-on-the-project">
<h2>Details on the Project<a class="headerlink" href="#details-on-the-project" title="Permalink to this heading"></a></h2>
<p><strong>Project Idea</strong>: Develop an Open Source workspace that can be self deployed</p>
<p><strong>Project Details</strong>: <a class="reference external" href="https://github.com/NevinKoshyDaniel/PrivateCollabsApp">Private Collabs App</a></p>
<p><strong>Project Motivation</strong>: Create a simple and easily to follow guide to help a person leverage open source technologies to develop their communication and workspaces, which are self hostable.</p>
<p><strong>Start Time</strong>: February, 2022</p>
<p><strong>Keypoints</strong></p>
<ul class="simple">
<li><p>Familiarized with Cloud Concepts</p></li>
<li><p>Got to understand more about deploying various methods for app deployment</p></li>
<li><p>Learned about app integrations, how to make an open source stack that can act like Microsoft Teams.</p></li>
<li><p>Highly familiarized with Markdown based documentations</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sphinx_practise.html" class="btn btn-neutral float-left" title="Sphinx Practise" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="avride_base_app.html" class="btn btn-neutral float-right" title="Avride Base App" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>