<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Volunteering and Community Initiatives" href="volunteering.html" />
    <link rel="prev" title="Nevin’s HomePage" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-skills">Top Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="#community-and-volunteering">Community and Volunteering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#work-experience">Work Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="#profiles">Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volunteering.html">Volunteering</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_profile.html">Job Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_skills.html">Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_skills.html">Soft Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/about_this_project.html">Server Basics Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/cloud_project.html">An Old Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">About Me</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/about_me.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-me">
<h1>About Me<a class="headerlink" href="#about-me" title="Permalink to this heading"></a></h1>
<p>Hello, I’m <strong>Nevin Koshy Daniel</strong>. I have completed my <em>B.Tech  in Computer Science and Engineering</em>.  I am a Tech‑savvy individual with experience in community engagement through student volunteering initiatives for professional societies, as well as worked as a Backend Developer in a professional capability.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>As a recent graduate with a passion for computer science and technology, 
I am eager to apply my skills and knowledge to a challenging position in the industry.
I am particularly interested in roles that allow me to work on innovative projects and
collaborate with talented professionals.
</pre></div>
</div>
<p>I am interested in these technological domains:</p>
<ul class="simple">
<li><p>Application of AI/ML technologies,  especially Generative, Recommendation and  Classification innovations.</p></li>
<li><p>Cloud Technologies</p></li>
<li><p>AR/MR Applications</p></li>
<li><p>Web &amp; Application Development</p></li>
</ul>
<p>I always strived to have a balance between academic and co-curricular activities, and community volunteering. I love learning about new technologies and ideating how they can be applied to use cases.</p>
<section id="top-skills">
<h2>Top Skills<a class="headerlink" href="#top-skills" title="Permalink to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Technical Skills</p></th>
<th class="head text-center"><p>Soft Skills</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Programming</p></td>
<td class="text-center"><p>Communication</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Web Development</p></td>
<td class="text-center"><p>Critical Thinking</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p>Multiplatform App Development</p></td>
<td class="text-center"><p>Leadership</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Backend Development</p></td>
<td class="text-center"><p>Ideation</p></td>
</tr>
</tbody>
</table>
</section>
<section id="community-and-volunteering">
<h2>Community and Volunteering<a class="headerlink" href="#community-and-volunteering" title="Permalink to this heading"></a></h2>
<p>I have been part of various NGOs and Professional Societies throughout my life, and have been playing a part volunteering, building communities, organizing events and being in leadership positions.</p>
</section>
<section id="work-experience">
<h2>Work Experience<a class="headerlink" href="#work-experience" title="Permalink to this heading"></a></h2>
<p>I have worked in the domains of Software Engineering, Project and Community Management. I have acted as an enabler and project manager for a student startup, that focused on enabling local vendor achieve an independent e-commerce platform.</p>
<p>I have also worked as a product engineer for an MNC, focusing on Backend Development, API integration and serving, with a touch of task automation.</p>
</section>
<section id="profiles">
<h2>Profiles<a class="headerlink" href="#profiles" title="Permalink to this heading"></a></h2>
<p>You can connect me at and checkout tech content creations at:</p>
<ul class="simple">
<li><p><img alt="Linkedin" src="https://img.shields.io/badge/-Linkedin-08B?&amp;logo=Linkedin" />    <a class="reference external" href="https://www.linkedin.com/in/nevin-koshy-daniel/">Nevin Koshy Daniel</a></p></li>
<li><p><img alt="Github" src="https://img.shields.io/badge/-Github-000?&amp;logo=Github" />         <a class="reference external" href="https://github.com/NevinKoshyDaniel">Nevin Koshy Daniel</a></p></li>
<li><p><img alt="Hashnode" src="https://img.shields.io/badge/-Hashnode-30106B?&amp;logo=Hashnode" />         <a class="reference external" href="https://github.com/NevinKoshyDaniel">Nevin Koshy Daniel</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Nevin’s HomePage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="volunteering.html" class="btn btn-neutral float-right" title="Volunteering and Community Initiatives" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>