<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Education &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Competitions" href="competitions.html" />
    <link rel="prev" title="Volunteering and Community Initiatives" href="volunteering.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_me.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="volunteering.html">Volunteering</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formal-education">Formal Education</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bachelors-in-technology">Bachelors in Technology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#higher-secondary-education">Higher Secondary Education</a></li>
<li class="toctree-l3"><a class="reference internal" href="#high-school-education">High School Education</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#self-learning-and-moocs">Self Learning and MOOCs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_profile.html">Job Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_skills.html">Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_skills.html">Soft Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/about_this_project.html">Server Basics Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/cloud_project.html">An Old Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Education</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/education.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="education">
<h1>Education<a class="headerlink" href="#education" title="Permalink to this heading"></a></h1>
<p>I’m a graduate in <strong>Computer Science and Engineering</strong> and I have completed my <em>Bachelor’s in Technology</em> in <em>June, 2022</em>. I always strived to have a balance between academic and co-curricular activities, and community volunteering. All of them helped to be better as a person and a leader.</p>
<section id="formal-education">
<h2>Formal Education<a class="headerlink" href="#formal-education" title="Permalink to this heading"></a></h2>
<section id="bachelors-in-technology">
<h3>Bachelors in Technology<a class="headerlink" href="#bachelors-in-technology" title="Permalink to this heading"></a></h3>
<p><strong>University</strong> : APJ Abdul Kalam Technological University (KTU)
<strong>College</strong>: Amal Jyothi College of Engineering, Kanjirapally, Kottayam, Kerala
<strong>Batch</strong>: 2018-2022
<strong>GPA</strong>: 7.94 / 10
<strong>Achievements and Activities</strong>:</p>
<ul class="simple">
<li><p>Volunteering in IEEE and ACM, and holding leadership roles</p></li>
<li><p>Podium finishes at various State and National Level competitions and hackathons</p></li>
<li><p>Student Representative to College Student Council</p></li>
<li><p>Participation and Organizing various intra and inter college activities</p></li>
<li><p>Organizing and community building for various clubs and societies, as well as community leadership role</p></li>
<li><p>Founded student communities for peer to peer learning</p></li>
<li><p>Part of a Student Start-up, and innovation wings</p></li>
</ul>
</section>
<section id="higher-secondary-education">
<h3>Higher Secondary Education<a class="headerlink" href="#higher-secondary-education" title="Permalink to this heading"></a></h3>
<p><strong>Board</strong> :  Council for the Indian School Certificate(CISCE)
<strong>School</strong>:  St Thomas Residential School, Trivandrum, Kerala
<strong>Batch</strong>: 2018
<strong>Percentage</strong>: 86 %
<strong>Achievements and Activities</strong>:</p>
<ul class="simple">
<li><p>Passed with Distinction</p></li>
<li><p>Active in Debate, Essay and Quiz circles</p></li>
<li><p>Helped in organizing various school events and fests</p></li>
</ul>
</section>
<section id="high-school-education">
<h3>High School Education<a class="headerlink" href="#high-school-education" title="Permalink to this heading"></a></h3>
<p><strong>Board</strong> :  Council for the Indian School Certificate(CISCE)
<strong>School</strong>:  Mar Thoma Residential School, Thiruvalla, Kerala
** Batch**: 2016
<strong>Percentage</strong>: 91 %
<strong>Achievements and Activities</strong>:</p>
<ul class="simple">
<li><p>Passed with Distinction</p></li>
<li><p>Represented the school at various state level Quiz, Debate and Essay Competitions and achieved podium finishes on most.</p></li>
<li><p>Helped in the organizing of various school events and fest</p></li>
<li><p>Volunteered as part of a Student NGO, and was a part of various social service initiatives</p></li>
</ul>
</section>
</section>
<section id="self-learning-and-moocs">
<h2>Self Learning and MOOCs<a class="headerlink" href="#self-learning-and-moocs" title="Permalink to this heading"></a></h2>
<p>I am an avid learner, and always strive to learn about new topics or upskilling my existing knowledge base. I really a lot on education content in YouTube, as well as websites like Coursera, NPTEL-Swayam, FreeCodeCamp,  MDN, Microsoft Learn,  various Sub Reddits, etc.</p>
<p>Some of the Certifications I have are:</p>
<ul class="simple">
<li><p>Open Source Software Development, Linux, and Git Specializations issued by the Linux Foundation on Coursera</p></li>
<li><p>Amazon AWS Cloud Foundations issued by AWS Academy</p></li>
<li><p>Architecting with Google Compute Engine issued by Google Cloud Engine on Coursera</p></li>
<li><p>Problem Solving through Programming in C issued by NPTEL</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="volunteering.html" class="btn btn-neutral float-left" title="Volunteering and Community Initiatives" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="competitions.html" class="btn btn-neutral float-right" title="Competitions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>