<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nevin’s HomePage &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About Me" href="about_me.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_me.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="volunteering.html">Volunteering</a></li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_profile.html">Job Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_skills.html">Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_skills.html">Soft Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/about_this_project.html">Server Basics Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/cloud_project.html">An Old Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Nevin’s HomePage</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <figure class="align-right">
<a class="reference internal image-reference" href="_images/nevin.jpg"><img alt="Picture of Nevin" src="_images/nevin.jpg" style="width: 360px;" /></a>
</figure>
<section id="nevin-s-homepage">
<h1>Nevin’s HomePage<a class="headerlink" href="#nevin-s-homepage" title="Permalink to this heading"></a></h1>
<p>Hello, I’m <strong>Nevin Koshy Daniel</strong>. I have completed my <em>B.Tech  in Computer Science and Engineering</em>.  I am a Tech‑savvy individual with experience in community engagement through student volunteering initiatives for professional societies, as well as worked as a Backend Developer in a professional capability.</p>
<p>This is a practise project to get familiar with Sphinx Engine. To know more about me, you can check out the table of content given below</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_me.html">About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_me.html#top-skills">Top Skills</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_me.html#community-and-volunteering">Community and Volunteering</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_me.html#work-experience">Work Experience</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_me.html#profiles">Profiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="volunteering.html">Volunteering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="volunteering.html#college-time">College Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="volunteering.html#as-a-school-student">As a School Student</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a><ul>
<li class="toctree-l2"><a class="reference internal" href="education.html#formal-education">Formal Education</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html#self-learning-and-moocs">Self Learning and MOOCs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="competitions.html#hackathons">Hackathons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="job_profile.html">Job Profile</a><ul>
<li class="toctree-l2"><a class="reference internal" href="job_profile.html#associate-2-product-engineer">Associate 2 - Product Engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_profile.html#project-manager-enabler">Project Manager &amp; Enabler</a></li>
<li class="toctree-l2"><a class="reference internal" href="job_profile.html#internships">Internships</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical_skills.html">Technical Skills</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical_skills.html#languages">Languages</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical_skills.html#frameworks-technologies">Frameworks &amp; Technologies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="soft_skills.html">Soft Skills</a><ul>
<li class="toctree-l2"><a class="reference internal" href="soft_skills.html#main-skillsets">Main Skillsets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/about_this_project.html">Server Basics Recap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_basics/about_this_project.html#sphinx-logo">Sphinx Logo</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning_basics/about_this_project.html#an-old-github-readme">An Old Github Readme</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/cloud_project.html">An Old Readme</a><ul>
<li class="toctree-l2"><a class="reference internal" href="learning_basics/cloud_project.html#hosting-essentials">Hosting Essentials</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_me.html" class="btn btn-neutral float-right" title="About Me" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>