<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Job Profile &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_us.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapage1.html">Datapages 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="datapage2.html">Datapages 2</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Job Profile</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/job_profile.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="job-profile">
<h1>Job Profile<a class="headerlink" href="#job-profile" title="Permalink to this heading"></a></h1>
<section id="associate-2-product-engineer">
<h2>Associate 2 - Product Engineer<a class="headerlink" href="#associate-2-product-engineer" title="Permalink to this heading"></a></h2>
<p><strong>Company</strong>: UST
<strong>Experience</strong>: 6 months [July -Dec 2022]</p>
<ul class="simple">
<li><p>Backend Development using GraphQL, MongoDB, Python</p></li>
<li><p>Data integrations, and serving GraphQL Endpoints.</p></li>
<li><p>Designed and implemented a Coupon System for the Product</p></li>
<li><p>Web Scraping and Browser Automation using Playwright.</p></li>
</ul>
</section>
<section id="project-manager-enabler">
<h2>Project Manager &amp; Enabler<a class="headerlink" href="#project-manager-enabler" title="Permalink to this heading"></a></h2>
<p>This role was at a <strong>Student Startup</strong> located in the college’s Technology Business Incubation facility.</p>
<p><strong>Company</strong>: River Rises Technologies
<strong>Experience</strong>: 1.5 Years [Sep 2019 - Mar 2021]</p>
<ul class="simple">
<li><p>Student Startup, with 10 members, aimed to enable local vendor community to achieve an independent e-commerce platform.</p></li>
<li><p>Product was used by 15+ business vendors.</p></li>
</ul>
</section>
<section id="internships">
<h2>Internships<a class="headerlink" href="#internships" title="Permalink to this heading"></a></h2>
<section id="future-ready-talent">
<h3>Future Ready Talent<a class="headerlink" href="#future-ready-talent" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Online Internship focused on Cloud Skilling, in Microsoft Azure and GitHub tools.</p></li>
<li><p>Familiarized with Azure Cloud Technologies, especially Storage, Databases, Compute, and Networking.</p></li>
</ul>
</section>
<section id="build-from-home">
<h3>Build From Home<a class="headerlink" href="#build-from-home" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Focused on product/app development using Flutter</p></li>
</ul>
</section>
<section id="deep-learning-masterclass">
<h3>Deep Learning Masterclass<a class="headerlink" href="#deep-learning-masterclass" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Got familiar with the basics of Tensorflow and started using the technology in small scales.</p></li>
</ul>
</section>
<section id="django-workshop">
<h3>Django Workshop<a class="headerlink" href="#django-workshop" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Got familiar with the basics of Backend Technologies and Django</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>