<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Volunteering and Community Initiatives &mdash; Sphinx Engine Practise  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Education" href="education.html" />
    <link rel="prev" title="About Me" href="about_me.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Engine Practise
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_me.html">About</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Volunteering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#college-time">College Time</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#state-level-kerala">State Level - Kerala</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ieee-computer-science-society">IEEE Computer Science Society</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#as-a-college-student">As a College Student</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#association-for-computing-machinery-acm">Association for Computing Machinery (ACM)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#institute-for-electrical-and-electronics-engineers-ieee">Institute for Electrical and Electronics Engineers (IEEE)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#college-student-council">College Student Council</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#as-a-school-student">As a School Student</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="education.html">Education</a></li>
<li class="toctree-l1"><a class="reference internal" href="competitions.html">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="job_profile.html">Job Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical_skills.html">Technical Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="soft_skills.html">Soft Skills</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/about_this_project.html">Server Basics Recap</a></li>
<li class="toctree-l1"><a class="reference internal" href="learning_basics/cloud_project.html">An Old Readme</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Engine Practise</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Volunteering and Community Initiatives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/volunteering.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="volunteering-and-community-initiatives">
<h1>Volunteering and Community Initiatives<a class="headerlink" href="#volunteering-and-community-initiatives" title="Permalink to this heading"></a></h1>
<p>I am a Tech‑savvy individual with experience in community engagement through student volunteering initiatives. Experiences with activities such as team building, team bonding, program planning, organizing and execution have all helped me become more understanding, improve my people skills and empathy, as well as learning to be a better and more confident leader. It has also helped me get better with ideation, communication and dealing with unexpected and ambiguous scenarios.</p>
<section id="college-time">
<h2>College Time<a class="headerlink" href="#college-time" title="Permalink to this heading"></a></h2>
<section id="state-level-kerala">
<h3>State Level - Kerala<a class="headerlink" href="#state-level-kerala" title="Permalink to this heading"></a></h3>
<section id="ieee-computer-science-society">
<h4>IEEE Computer Science Society<a class="headerlink" href="#ieee-computer-science-society" title="Permalink to this heading"></a></h4>
<p><strong>Role</strong>: Technical Coordinator
<strong>Tenure</strong>: 2021
<strong>Activities</strong></p>
<ul class="simple">
<li><p>Organized the flagship Student Community event [AKCSSC‘21] as a hybrid event of 3 days, leading a team of 15 in‑person volunteers and 26 online volunteers.</p></li>
<li><p>Involved in various aspects from Event Coordination to Online Outreach for all events.</p></li>
<li><p>Organized virtual events, such as Seminars, Talks, Competitions, and practical Sessions, for the student community</p></li>
<li><p>Was part of Sephora, a 6 month initiative to enhance &amp; upskill coding skills for female student.</p></li>
<li><p>Monthly event series for community engagements</p></li>
<li><p>Emphasised on technical coordination and online outreach.</p></li>
</ul>
</section>
</section>
<section id="as-a-college-student">
<h3>As a College Student<a class="headerlink" href="#as-a-college-student" title="Permalink to this heading"></a></h3>
<p>I have played a part in creating and maintaining various community initiatives during college time such as:</p>
<ul class="simple">
<li><p>Founding team member of ACM Communities, a peer to peer learning community in the college.</p></li>
<li><p>Mentor for Machine Learning Stream in Outreach for Resources in Engineering(ORE), IEEE.</p></li>
<li><p>Part of the team that lead the petition to start the CS Society in our IEEE SB.</p></li>
<li><p>Started a talk series called TechTimeOut, and a technical magazine, Week in Tech.</p></li>
<li><p>Initiatives to encourage Open Source Contributions, as part of the Hacktober Fest.</p></li>
<li><p>Founding Team member of ‘/Friday’ which organized online events under ACM AJCE during lockdown</p></li>
</ul>
<section id="association-for-computing-machinery-acm">
<h4>Association for Computing Machinery (ACM)<a class="headerlink" href="#association-for-computing-machinery-acm" title="Permalink to this heading"></a></h4>
<p><strong>Role</strong>: Vice Chair, Secretary</p>
<p><strong>Tenure</strong>: 2020- 2022</p>
<p><strong>Activities</strong></p>
<ul class="simple">
<li><p>Founding team of  <em>ACM Communities</em> , a peer-to-peer learning community that focuses on software skill enhancements during the Covid times.</p></li>
<li><p>Founding team for <em>/Friday</em>, a gamification approach to information awareness, and stress relief, during Covid times, organized virtually on Fridays, with 500+ participants for each iteration.</p></li>
<li><p>Organized various workshop, seminars and webinars conducted by industry experts for tech upskilling, and representations.</p></li>
</ul>
</section>
<section id="institute-for-electrical-and-electronics-engineers-ieee">
<h4>Institute for Electrical and Electronics Engineers (IEEE)<a class="headerlink" href="#institute-for-electrical-and-electronics-engineers-ieee" title="Permalink to this heading"></a></h4>
<p><strong>Role</strong>: Vice Chair</p>
<p><strong>Tenure</strong>: 2020- 2021</p>
<p><strong>Activities</strong></p>
<ul class="simple">
<li><p>Started a weekly tech awareness newsletter, Week in Tech</p></li>
<li><p>Mentor for Machine Learning Stream in IEEE KS Outreach for Resources in Engineering(ORE), 2020</p></li>
<li><p>Started TechTimeOut, a tech talk series initiative for the students to give their takes on tech topics.</p></li>
</ul>
</section>
<section id="college-student-council">
<h4>College Student Council<a class="headerlink" href="#college-student-council" title="Permalink to this heading"></a></h4>
<p><strong>Role</strong>: Student Representative</p>
<p><strong>Tenure</strong>: 2018- 2019</p>
<p><strong>Activities</strong></p>
<ul class="simple">
<li><p>Played a part in the effective relaying of popular student opinions, and institutional decisions.</p></li>
<li><p>Helped out in the coordination of a state-level week long events with 10000+ active delegates each day.</p></li>
<li><p>Part of the team that coordinated various Cultural and Sports events on campus</p></li>
</ul>
</section>
</section>
</section>
<section id="as-a-school-student">
<h2>As a School Student<a class="headerlink" href="#as-a-school-student" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Was part of Balajanasakhyam, a student NGO that aimed at social service, and was a zonal level coordinator for the same.</p></li>
<li><p>Was part of the organizing team of State Level ICSE/ISC cultural and sports fest</p></li>
<li><p>Was involved with organizing various school level events and sessions.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="about_me.html" class="btn btn-neutral float-left" title="About Me" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="education.html" class="btn btn-neutral float-right" title="Education" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Nevin K Daniel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>